@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap");
* {
  font-family: "Work Sans", sans-serif !important;
}

.section-heading {
  color: black;
  font-weight: 700;
  font-size: 40px;
}

.ads-section-heading {
  color: white;
  font-weight: 600;
  font-size: 40px;
}

.about-button {
  color: #2947A9;
  background-color: white;
  border-radius: 3px;
  height: 40px;
  width: auto;
  border: none;
  font-weight: 400;
}

.experience-button {
  color: white;
  background-color: #2947A9;
  border-radius: 2px;
  height: 40px;
  width: auto;
  border: none;
  font-weight: 400;
}

.project-btn {
  color: white;
  background-color: black;
  border-radius: 1px;
  height: 40px;
  width: 130px;
  border: none;
  font-weight: 400;
}

.cta-submit-button {
  color: white;
  background-color: #2947A9;
  border-radius: 2px;
  height: 40px;
  width: 150px;
  border: none;
  font-weight: 400;
}

.bottom-subscribe-btn {
  color: white;
  background-color: orange;
  border-radius: 2px;
  height: 35px;
  width: 150px;
  border: none;
  font-weight: 400;
}

.the-box-logo-color {
  color: #2947A9;
}

.nav-item a {
  transition: all 0.4s ease-out;
}
.nav-item a:hover {
  color: orange;
  font-weight: 500;
}

.hero-section {
  background-image: url("./images/hero-section/hero.png");
  background-size: cover;
  height: 80vh;
}
.hero-section h1 {
  font-size: 40px;
  font-weight: 600;
  flex: 1;
  display: flex;
  align-items: center;
}
.hero-section > div {
  width: 310px;
  height: 140px;
  background-color: #2947A9;
}
.hero-section .hero-feature-btn {
  gap: 2px;
}
@media (min-width: 576px) {
  .hero-section h1 {
    font-size: 60px;
  }
  .hero-section div {
    width: 380px;
    height: 150px;
  }
}

.reputation-content div {
  height: 170px;
  width: 300px;
  font-weight: 700;
}

hr {
  width: 50px;
  height: 2px;
}

.about-us-section {
  max-width: 70rem;
}

.section-content {
  background-color: #2947A9;
  color: white;
  right: 0;
  top: 15%;
}

.content {
  color: white;
  font-weight: 400;
  font-size: 17.5px;
}

@media (min-width: 992px) {
  .about-image {
    width: 65%;
    aspect-ratio: 7/5;
  }
  .section-content {
    position: absolute;
    width: 40%;
    height: 90%;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
}
@media (min-width: 992px) and (min-width: 1100px) {
  .section-content {
    height: 80%;
  }
}
.service-construction {
  background-color: white;
  color: #2947A9;
  height: 170px;
  width: 260px;
}

.service-renovation {
  background-color: #2947A9;
  color: white;
  height: 170px;
  width: 260px;
}

.service-consultation {
  background-color: white;
  color: #2947A9;
  height: 170px;
  width: 260px;
}

.service-repair {
  background-color: #2947A9;
  color: white;
  height: 170px;
  width: 260px;
}

.service-architecture {
  background-color: white;
  color: #2947A9;
  height: 170px;
  width: 260px;
}

.service-electric {
  background-color: #2947A9;
  color: white;
  height: 170px;
  width: 260px;
}

.service-cards {
  max-width: 70rem;
  gap: 40px 80px;
}

.experience-content {
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.experience-content .experience-common {
  box-shadow: 4px 4px 10px gray;
  height: 150px;
  width: 280px;
}
.experience-content .experience-common div {
  height: 150px;
}
.experience-content .experience-common div img {
  height: 50px;
  width: 50px;
}
.experience-content .experience-common div h2 {
  font-size: 40px;
}
.experience-content .experience-common div p {
  border-left: 4px solid orange;
  color: gray;
}
.experience-content .experience-c1 {
  top: 25px;
}
.experience-content .experience-c1 .img1 {
  top: -30px;
  right: -17px;
}
.experience-content .experience-c2 {
  top: 210px;
}
.experience-content .experience-c2 .img2 {
  top: -36px;
  right: 237px;
}
.experience-content .experience-c3 {
  top: 390px;
}
.experience-content .experience-c3 .img3 {
  top: -19px;
  right: -15px;
}
.experience-content .experience-c4 {
  top: 572px;
}
.experience-content .experience-c4 .img4 {
  top: 122px;
  right: -15px;
}

.experience-text-heading {
  color: #2947A9;
  font-weight: 700;
  font-size: 50px;
}

@media (min-width: 650px) {
  .experience-section {
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
  .experience-content {
    height: 610px;
    width: 600px;
  }
  .experience-content .experience-c1 {
    right: 60px;
    top: 45px;
  }
  .experience-content .experience-c2 {
    right: 250px;
    top: 176px;
  }
  .experience-content .experience-c3 {
    right: 95px;
    top: 300px;
  }
  .experience-content .experience-c4 {
    right: 230px;
    top: 430px;
  }
  .experience-text-heading {
    color: #2947A9;
    font-weight: 700;
    font-size: 60px;
  }
}
.ads-section {
  background-image: url("ads.png");
}
.ads-section .ads-section-heading {
  color: white;
  font-weight: 600;
  font-size: 27px;
}

@media (min-width: 576px) {
  .ads-section .ads-section-heading {
    color: white;
    font-weight: 600;
    font-size: 40px;
  }
}
.project-types p {
  margin-bottom: 8px;
  padding-left: 12px;
  color: gray;
  font-weight: 600;
}

.project-types :nth-child(1) {
  border-left: 4px solid #2947A9;
  color: #2947A9;
}

.project-demo .image-container {
  width: 100%;
}
.project-demo .image-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.project-demo div > div {
  background-color: #2947A9;
}

.project-examples-btn {
  width: 100%;
}
.project-examples-btn .project-middle-circles {
  height: 30px;
  display: none !important;
}
.project-examples-btn .project-middle-circles > div {
  width: 14px;
  height: 14px;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
}

@media (min-width: 768px) {
  .project-examples-btn {
    width: 70%;
  }
  .project-examples-btn .project-middle-circles {
    display: flex !important;
  }
}
.cta-section .section-heading {
  color: black;
  font-weight: 600;
  font-size: 25px;
}
.cta-section p {
  font-size: 12px;
}
.cta-section form {
  width: 100%;
}
.cta-section form input, .cta-section form textarea {
  outline: none;
}

@media (min-width: 576px) {
  .cta-section .section-heading {
    color: black;
    font-weight: 700;
    font-size: 40px;
  }
  .cta-section p {
    font-size: 20px;
  }
  .cta-section form {
    max-width: 40rem;
  }
}
.bottom-address p > span {
  color: #2947A9;
}

.bottom-social-media p {
  color: #2947A9;
}

.footer-section {
  background-color: #2947A9;
}
.footer-section p {
  margin-left: 10px;
}

@media (min-width: 768px) {
  .footer-section {
    background-color: #2947A9;
  }
  .footer-section p {
    margin-left: 12%;
  }
}/*# sourceMappingURL=style.css.map */